# gt1

./: metadata.rb
files/default/: conf
java-app/: .classpath  .gitignore  .project  java-app-convention.xml  pom.xml
java-app/src/main/java/com/nutrisystem/orange/java/appservice/: UserProfileAppService.java
java-app/src/main/java/com/nutrisystem/orange/java/cache/: Cache.java  CacheConfiguration.java  DistributedCache.java  UserProfileCache.java  UserProfileHistoryCache.java  ZipcodeCache.java
java-app/src/main/java/com/nutrisystem/orange/java/calculator/: AbstractActiveIntakeGoalCalculationHandler.java  AbstractActivityCaloriesCalculationHandler.java  ActivityPlusMinusCalculationHandler.java  AfternoonActiveIntakeGoalCalculationHandler.java  BaselineIntakeCaloriesCalculationHandler.java  CalculationPipeline.java  CalculatorConfiguration.java  EveningActiveIntakeGoalCalculationHandler.java  FoodRecommendationDataPreparationHandler.java  Formula.java  ICalculationHandler.java  LoggedActivityCaloriesCalculationHandler.java  LoggedFoodCaloriesCalculationHandler.java  MorningActiveIntakeGoalCalculationHandler.java  RecommendIntakeCaloriesCalculationHandler.java  UserData.java  UserResult.java  UserTimeBucketResult.java
java-app/src/main/java/com/nutrisystem/orange/java/config/: SpringApplicationContext.java
java-app/src/main/java/com/nutrisystem/orange/java/constant/: AppConstant.java  ErrorCode.java  OutputFormat.java  SequenceName.java  Status.java  UserRole.java
java-app/src/main/java/com/nutrisystem/orange/java/entity/diyapp/: ActivityLog.java  Diet.java  Food.java  FoodLog.java  Radius.java  Serving.java  TimeBucket.java  UserProfile.java  UserProfileHistory.java  Zipcode.java
java-app/src/main/java/com/nutrisystem/orange/java/entity/diyfdb/: Activity.java  CustomActivity.java  CustomFood.java
java-app/src/main/java/com/nutrisystem/orange/java/logger/: LoggerConfiguration.java
java-app/src/main/java/com/nutrisystem/orange/java/lookup/: DietLookup.java  LookupConfiguration.java  RadiusLookup.java  TimeBucketLookup.java
java-app/src/main/java/com/nutrisystem/orange/java/mapper/: MapperConfiguration.java  UserProfileHistoryMapper.java  UserProfileMapper.java
java-app/src/main/java/com/nutrisystem/orange/java/range/: IntegerRange.java  RangeConfiguration.java
java-app/src/main/java/com/nutrisystem/orange/java/repository/app/: ActivityLogRepository.java  DietRepository.java  FoodLogRepository.java  FoodRepository.java  RadiusRepository.java  ServingRepository.java  TimeBucketRepository.java  UserProfileHistoryRepository.java  UserProfileRepository.java  ZipcodeRepository.java
java-app/src/main/java/com/nutrisystem/orange/java/repository/fdb/: ActivityRepository.java  CustomActivityRepository.java  CustomFoodRepository.java
java-app/src/main/java/com/nutrisystem/orange/java/scheduled/: ScheduledLogBackupTasks.java
java-app/src/main/java/com/nutrisystem/orange/java/sequence/: AbstractSequenceState.java  DatabaseSequenceState.java  RedisSequenceState.java  SequenceConfiguration.java  SequenceContext.java
java-app/src/main/java/com/nutrisystem/orange/java/text/: EnglishTextAnalyzer.java  EnglishTextParser.java  NumberFilter.java
java-app/src/main/java/com/nutrisystem/orange/java/util/: EntityUtil.java  GlassfishRestClient.java  TimeZoneUtil.java
java-app/src/main/java/com/nutrisystem/orange/java/validator/: ActivityLogValidator.java  Checker.java  CheckerConfiguration.java  FoodLogValidator.java  ValidatorUtil.java
java-app/src/main/java/com/nutrisystem/orange/java/ws/: ActivityLogging.java  CalendarStatusService.java  EOFExceptionMapper.java  FoodLogging.java  FoodRecommendation.java  FoodSearch.java  JsonParseExceptionMapper.java  Login.java  Logout.java  ParamExceptionMapper.java  Ping.java  Profile.java  Progress.java  RedisSystemExceptionMapper.java  RestaurantSearch.java  ServingSearch.java  SingleFoodSearch.java  UnrecognizedPropertyExceptionMapper.java  UpcSearch.java  WeightHistory.java
java-app/src/main/java/com/nutrisystem/orange/java/ws/context/: CommonRecommendationContext.java  EatinRecommendationContext.java  SearchContext.java  SessionContext.java
java-app/src/main/java/com/nutrisystem/orange/java/ws/helper/: ErrorMessage.java  FoodSearchParameterFactory.java  GoogleService.java  Redis.java  SearchHelper.java  Session.java  Solr.java  UserProfileHistorySynchronizer.java
java-app/src/main/java/com/nutrisystem/orange/java/ws/output/: AbstractCalories.java  AbstractOutput.java  ActivityLogOutput.java  ActivityLoggingOutput.java  CalendarStatus.java  CalendarStatusOutput.java  DailyCalories.java  DailyWeight.java  ExceptionOutput.java  FoodLogOutput.java  FoodLoggingOutput.java  FoodRecommendationOutput.java  FoodSearchOutput.java  LoginOutput.java  LogoutOutput.java  PingOutput.java  ProfileOutput.java  ProgressOutput.java  RestaurantSearchOutput.java  ServingSearchOutput.java  SingleFoodSearchOutput.java  SolrSearchOutput.java  TimeBucketCalories.java  WeeklyNutrition.java  WeightHistoryOutput.java
java-app/src/main/java/com/nutrisystem/orange/java/ws/output/mapper/: ActivityLogOutputMapper.java  FoodLogOutputMapper.java  OutputMapperConfiguration.java
java-app/src/main/resources/: applicationContext.xml  databaseContext.xml  datalog4j.xml  javaapp-bak.properties  javaapp-common.properties  javaapp-integ.properties  javaapp-local2.properties  javaapp-localnet.properties  javaapp-pipeline.properties  javaapp-prod.properties  javaapp-staging.properties  javaapp-test.properties  javaapp-testing.properties  log4jx.xml  messages.properties  redisContext.xml
java-app/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml  web.xml
java-app/src/test/java/com/nutrisystem/orange/java/validator/: DateFormatValidatorTest.java  TimeBucketIdValidatorTest.java
java-app/src/test/java/com/nutrisystem/orange/java/ws/: AppTest.java  ServiceTest.java
recipes/: default.rb
