#office local
redis.host.name=10.128.1.37
#h local
#redis.host.name=192.168.1.173
#elastic cache service
#redis.host.name=java-server-cache.tygiok.0001.use1.cache.amazonaws.com
#solr-development-server
#solr.host.name=ec2-23-23-125-158.compute-1.amazonaws.com
#solr-development-server-backup
solr.host.name=solr-integ.numi.com
#max.user.sessions=5
#session.timeout.minutes=120
#google.api.client=gme-nutrisystemdiyllc
#google.api.key=V-KZK8iQHDa7RmR12PWuKDpbTsc=
glassfish.password=orngjs70
